server.port=8111
#spring.security.user.name=ppt
#spring.security.user.password=ppt

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456